勤怠webアプリを作成したいです。下記の仕様で作成して下さい。

📌 勤怠管理Webアプリ 仕様（最終版）
1. 利用対象

利用人数：約200名

社員 → スマホWebブラウザ中心

管理者 → PCブラウザ

2. 機能概要
社員（スマホ）

ログイン（Firebase Authentication：メール+PW）

打刻入力

出勤／退勤（ワンタップで現在時刻）

休憩時間（分単位入力）

勤務内容（自由入力メモ）

勤務状況表示

今日の勤務時間／残業時間（リアルタイム計算）

月ごとの勤務時間／残業時間合計

勤務履歴閲覧

日ごとの一覧 or カレンダー

管理者（PC）

リアルタイムダッシュボード

勤務中／退勤済み社員一覧

今日の残業超過者を即時確認

月次勤怠サマリー

全社員分を1画面に一覧表示（勤務時間合計／残業時間合計）

日次勤怠管理

全社員の日次データを確認可能

エクスポート（管理者専用）

ボタン操作でExcel(.xlsx)を即時生成＆ダウンロード

CSV形式も選択可能

3. エクスポート仕様
Excelファイル構成

シート1（全社員 月次サマリー）

社員名,部署,勤務時間合計,残業時間合計
山田太郎,開発部,150h20m,22h00m
佐藤花子,営業部,142h40m,10h30m

シート2以降（社員ごとの日次データ）
日付,出勤,退勤,休憩(分),勤務時間,残業時間,勤務内容
2025-10-01,09:00,20:30,60,10h30m,2h30m,"資料作成"
2025-10-02,09:15,18:00,45,8h00m,0h00m,"会議・打ち合わせ"

社員ごとに1シート を割り当てる。
👉 管理者だけがダウンロード可能。

4. データ設計（Firestore）
users

users/{userId}
  name: "山田太郎"
  department: "開発部"
  role: "employee" | "admin"


attendance（日次）

users/{userId}/attendance/{workDate}
  clockIn: 2025-10-02T09:00:00
  clockOut: 2025-10-02T20:30:00
  breakMinutes: 60
  workDescription: "資料作成"
  totalMinutes: 570
  overtimeMinutes: 90


monthlySummary（月次）
users/{userId}/monthlySummary/{yearMonth}
  totalMinutes: 13400
  overtimeMinutes: 1800

5. 技術スタック

フロントエンド：React + Bootstrap（モバイルファースト）

バックエンド：Firebase（Authentication / Firestore / Cloud Functions / Hosting）

エクスポート処理：SheetJS (xlsxライブラリ)

インフラ：サーバーレス（Firebase利用）
------------------

ToDo
管理アカウントの確認


---------------------
一覧の行の一番後ろに休憩時間のボタンを追加します。
ボタンを押下するとダイアログを表示します。
休憩時間1　開始時刻　終了時刻
休憩時間3　開始時刻　終了時刻
休憩時間3　開始時刻　終了時刻
休憩時間4　開始時刻　終了時刻
休憩時間5　開始時刻　終了時刻
という風に入力できるようにして下さい。

ダイアログを閉じていずれかのあたい更新されていたら、
2025/10/07以降の休憩時間が設定されました。
というようにメッセージを表示してその日にち以降の休憩時刻を全て同じ時刻に設定して下さい。
---------------------

cd frontend && npm run build
cd .. && firebase deploy --only hosting


------------------------
実働時間の計算方法ですが、時間帯を考慮したものにしてください。わからなかったら聞いて下さい。
-------------
出勤時間 9:00
退勤時間 17:45
休憩1 12:00-13:00
の場合、勤務時間は何時間になりますか

出勤時間 9:00
退勤時間 17:45
休憩1 12:00-13:00
休憩2 17:45-18:15
の場合、勤務時間は何時間になりますか

出勤時間 9:00
退勤時間 18:30
休憩1 12:00-13:00
休憩2 17:45-18:15
の場合、勤務時間は何時間になりますか
----------------------------

出勤時間 9:00
退勤時間 17:45
休憩1 12:00-13:00
の場合、休憩時間は何時間になりますか

出勤時間 9:00
退勤時間 17:45
休憩1 12:00-13:00
休憩2 17:45-18:15
の場合、休憩時間は何時間になりますか

出勤時間 9:00
退勤時間 18:00
休憩1 12:00-13:00
休憩2 17:45-18:15
の場合、休憩時間は何時間になりますか

出勤時間 9:00
退勤時間 18:30
休憩1 12:00-13:00
休憩2 17:45-18:15
の場合、休憩時間は何時間になりますか

------------------------
カレンタータブを削除して下さい。
設定タブを追加して下さい。
設定タブには一覧タブと同じように日付のリストを表示して下さい。ただし、出勤、退勤、実働時間、勤務内容、休憩時間は表示する必要はありません。
------------------------


お世話になります。徳永です。

29999円よりも高くなってしまいますが下記よろしいでしょうか。
不足分は着払いにてこちらで払います。

【希望代替品】 
[メーカー] ゼンハイザー
[型番] MOMENTUM True Wireless 4
[本体色] Black Graphite
[送付先名] 徳永功伸
[送付先名フリガナ] トクナガコウシン
[送付先郵便番号] 812-0893
[送付先住所] 福岡県福岡市博多区那珂1-21-17 CB博多南イリス103
[送付先連絡先] 090-8739-9083